.photo-grid {
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-items: center;
  justify-content: center;
  max-width: 1184px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}