.place {
  margin: 80px auto 0;
  width: 984px;
  display: grid;
  grid-template-areas: 
  'title website'
  'image paragraphs';
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-columns: calc(46.7%) auto;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    max-width: 928px;
    width: calc(100% - 2*48px);
    grid-column-gap: 32px;
    grid-template-columns: calc(47.5%) auto;
  }
}

@media screen and (min-width: 550px) and (max-width: 768px) {
  .place {
    margin: 73px auto 0;
    max-width: 720px;
    width: calc(100% - 2*24px);
    grid-column-gap: 28px;
    grid-template-columns: calc(47.7%) auto;
  }
}

@media screen and (max-width: 550px) {
  .place {
    margin: 64px auto 0;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'title'
    'image'
    'paragraphs';
    grid-column-gap: 0;
    grid-row-gap: 49px;
  }
}